\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Time-Series Plots}{1}{section.1.1}}
\newlabel{ts:time-series-plots}{{1.1}{1}{Time-Series Plots}{section.1.1}{}}
\newlabel{ts::doc}{{1.1}{1}{Time-Series Plots}{section.1.1}{}}
\newlabel{ts:plotseis}{{1.1}{1}{Time-Series Plots}{section*.3}{}}
\newlabel{ts:uptimes}{{1.1}{1}{Time-Series Plots}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Keywords}{1}{subsection.1.1.1}}
\newlabel{ts:keywords}{{1.1.1}{1}{Keywords}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Time-Frequency Plots}{1}{section.1.2}}
\newlabel{tf:time-frequency-plots}{{1.2}{1}{Time-Frequency Plots}{section.1.2}{}}
\newlabel{tf::doc}{{1.2}{1}{Time-Frequency Plots}{section.1.2}{}}
\newlabel{tf:logspec}{{1.2}{1}{Time-Frequency Plots}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Keywords}{2}{subsection.1.2.1}}
\newlabel{tf:keywords}{{1.2.1}{2}{Keywords}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{3}{section*.6}}
